# kcs

./: README.md  config.properties  pom.xml  start.bat
src/: log4j.properties
src/com/shadego/fkg/: Main.java  ZLibUtils.java
src/com/shadego/kcs/: CommonTest.java  FileTest.java  Main.java
src/com/shadego/kcs/data/: Api.java  ApiService.java  Download.java  FileData.java  Voice.java
src/com/shadego/kcs/entity/: ShipMapping.java
src/com/shadego/kcs/util/: ConfigUtil.java  Constant.java  FileUtil.java  GlobalConst.java  HttpUtil.java  RetrofitFactory.java
